## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/*


bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0
offset-y = 0

;background = ${color.BACKGROUND}
;foreground = ${color.FOREGROUND}
background = #00000000
foreground = #2F343F

radius-top = 4.0
radius-bottom = 4.0

line-size = 2
line-color = #7A00E3

border-size = 
border-color = 

padding = 0
module-margin-left = 2
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka:style=bold:"size=12;3"

modules-left = i3
modules-center = 
modules-right = volume sep network sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = i3
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

;pseudo-transparency = true

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
